.haikus-container {
    max-width: inherit;
    width: inherit;

    .haikus-container-item {
        
        .first-panel {
            max-width: inherit; 
            width: inherit;

            textarea {
                resize: none; 
                overflow: hidden; 
                height: 100px; 
                max-width: inherit; 
                width: 100%;
                display: block;
            }

            .side-btn {
                display: block;
                float: right;
            }
        }

        .second-panel {
            span {
                float: right;

                .rating-numeric {
                    padding-top: 5px;
                    padding-right: 10px;
                }

                .rating-stars {
                    padding-top: 5px;
                    padding-right: 10px;
                }
            }
        }
    }
}

.divider {
    height: 75px; 
}