.home-left-row {
    
    img {
        float: left;
    }

    .quote {
        overflow: hidden;
        padding-left: 25px;
    }
}

.home-right-row {
    
    img {
        float: right;
    }

    .quote {
        overflow: hidden;


    }
}

.divider {
    height: 100px;
}